# AsosStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelrukin/asosstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelrukin/asosstore/: AsosStoreApp.kt  MainActivity.kt
app/src/main/java/com/pavelrukin/asosstore/api/: ProductApi.kt
app/src/main/java/com/pavelrukin/asosstore/db/: Converters.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/pavelrukin/asosstore/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pavelrukin/asosstore/model/detail_product/: AlternateName.kt  Brand.kt  Current.kt  CurrentX.kt  DetailResponse.kt  Image.kt  Info.kt  Media.kt  Previous.kt  PreviousX.kt  Price.kt  PriceDetail.kt  PriceX.kt  Rrp.kt  RrpX.kt  Variant.kt  WebCategory.kt  Xrp.kt  XrpX.kt
app/src/main/java/com/pavelrukin/asosstore/model/product/: Campaigns.kt  Current.kt  Diagnostics.kt  Facet.kt  FacetValue.kt  Previous.kt  Price.kt  Product.kt  ProductResponse.kt  RecommendationsAnalytics.kt  Rrp.kt  SearchPassMeta.kt
app/src/main/java/com/pavelrukin/asosstore/repository/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/pavelrukin/asosstore/ui/adapter/: BindingAdapter.kt
app/src/main/java/com/pavelrukin/asosstore/ui/basket/: BasketAdapter.kt  BasketDialogFragment.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/pavelrukin/asosstore/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pavelrukin/asosstore/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/pavelrukin/asosstore/utils/: Constants.kt  Resource.kt
app/src/main/java/com/pavelrukin/asosstore/utils/extensions/: NetworkConnection.kt  RecyclerView.kt  String.kt
app/src/main/res/layout/: basket_fragment.xml  detail_fragment.xml  item_basket.xml  item_detail_product.xml  item_list_product.xml  main_activity.xml  main_fragment.xml  progress_bar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavelrukin/asosstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
